<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jq焦点图</title>
	<style type="text/css">
	*{margin:0;padding:0;list-style:none;}
    .banner{width:650px;height:250px;margin:100px auto;position:relative;}
    .banner ul{width:650px;height:250px;position:relative;overflow:hidden;z-index:1;}
    .banner ul li{width:650px;height:250px;float:left;overflow:hidden;position:absolute;left:0;top:0;}
    .banner ol{position:absolute;right:10px;bottom:10px;z-index:2;}
    .banner ol li{width:20px;height:20px;float:left;margin-left:10px;border:1px solid #ccc;background:#333;color:#999;font-size:12px;line-height:20px;text-align:center;cursor:pointer;font-weight:700;}
    .banner ol li.cur{width:30px;height:30px;border:1px solid #f60;background:#666;color:#f60;font-size:14px;margin-top:-10px;text-align:center;line-height:30px;font-weight:700;}

	</style>
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript">
    $(function(){
    	var li_index=4;
    	var z_index=100;
    	//鼠标移到脚标上，实现角标的类的添加与相应图片的切换功能；
    	$('.banner ol li').mouseover(function(event) {
    		li_index=$(this).index();
    		pic_display();
    	});
    	//设置定时器让图标定时滚动起来；
    	var timer=null;
    	clearInterval(timer);
    	timer=setInterval(function(){
            li_index++;
            var num=parseInt($('.banner ul li').length);
            if(li_index>num-1){
            	li_index=0;
            }
            pic_display();
    	},1000);
    	//鼠标移上banner时停止定时器；
    	$('.banner').mouseover(function(event) {
    		clearInterval(timer);
    	}).mouseout(function(event) {
    		clearInterval(timer);
    		timer=setInterval(function(){
            li_index++;
            var num=parseInt($('.banner ul li').length);
            if(li_index>num-1){
            	li_index=0;
            }
            pic_display();
    	},1000);
    	});
        function pic_display(){
            z_index++;
            $('.banner ol li').eq(li_index).addClass('cur').siblings().removeClass();
            $('.banner ul li').eq(li_index).css({left:250,'z-index':z_index}).animate({left:0},500);
            //console.log(z_index);
        }
    })
	</script>
</head>
<body>
	<div class="banner">
		<ul>
			<li><img src="images/02/01.jpg" width="650" height="250"></li>
			<li><img src="images/02/02.jpg" width="650" height="250"></li>
			<li><img src="images/02/03.jpg" width="650" height="250"></li>
			<li><img src="images/02/04.jpg" width="650" height="250"></li>
			<li><img src="images/02/05.jpg" width="650" height="250"></li>
		</ul>
		<ol>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li class="cur">5</li>
			</ol>
	</div>
</body>
</html>