<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>美食餐饮</title>
	<style type="text/css">
	  *{margin:0;padding:0;list-style:none;}
	  a{text-decoration:none;color:#333;}
	  body{font-size:14px;font-family:'微软雅黑';}
	  .clearfix:before,.clearfix:after{content:'';display:block;visibility:hidden;height:0;clear:both;}
      .clearfix{zoom:1;}
	  .header-box{width:100%;position:relative;overflow:hidden;}
	  .new-banner{width:1140px;margin:0 auto;position:relative;}
	  .new-banner .title{width:100%;height:356px;margin:110px 0 43px 0;background:url(images/title.gif)no-repeat left top;}
	  .new-banner .advice{width:100%;height:44px;margin:0 auto 117px;}
	  .advice a{display:block;width:184px;height:44px;margin:0 auto; background:#CF4D4E;text-align:center;line-height:44px;font-size:20px;color:#fff;}
	  .new-banner .caidan{width:100%;}
	  .new-banner .caidan ul{margin-left:15px;}
	  .menu li{float:left;width:351px;margin-right:36px;}
	  .menu li a{display:block;width:100%;height:38px;background:rgba(255,255,255,0.5);padding-top:138px;text-align:center;line-height:38px;position:relative;}
	  .menu li a span{width:102px;height:100px;display:block;position:absolute;left:50%;top:50%;margin:-51px 0 0 -50px;}
	  .xincai span{background:url(images/menu1.gif);}
	  .tuiguang span{background:url(images/menu2.gif);}
	  .youhui span{background:url(images/menu3.gif);}
      .menu li:last-child{margin-right:0;}
      .menu li p{padding:18px 39px 39px 42px;}
	</style>
</head>
<body>
	<div class="header-box">
		<div class="new-banner">
			<div class="title"></div>
			<div class="advice"><a href="#" >给我们建议</a></div>
			<div class="caidan">
				<ul class="menu clearfix">
					<li><a href="" class="xincai"><span></span>新菜</a><p>采用来自贵州新鲜无公害蔬菜花果经多重清洗程序，确保广大用户饮食安全，经来自意大利厨师亲手制作，味道美味可口让您尽享美食。</p></li>
					<li><a href="" class="tuiguang"><span></span>推广</a><p>采用来自贵州新鲜无公害蔬菜花果经多重清洗程序，确保广大用户饮食安全，经来自意大利厨师亲手制作，味道美味可口让您尽享美食。</p></li>
					<li><a href="" class="youhui"><span></span>特别优惠</a><p>采用来自贵州新鲜无公害蔬菜花果经多重清洗程序，确保广大用户饮食安全，经来自意大利厨师亲手制作，味道美味可口让您尽享美食。</p></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>