<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小米焦点图</title>
	<style type="text/css">
	*{margin:0;padding:0;list-style:none;}
    .banner{width:992px;height:420px;margin:100px auto;position:relative;}
    .banner ul{width:992px;height:420px;position:relative;overflow:hidden;z-index:1;}
    .banner ul li{width:992px;height:420px;float:left;overflow:hidden;position:absolute;left:0;top:0;}
    .banner ul li.cur{z-index:10;}
    .banner ol{position:absolute;right:10px;bottom:10px;z-index:2;}
    .banner ol li{width:30px;height:20px;float:left;margin-left:10px;border:1px solid #ccc;background:#333;color:#999;font-size:12px;line-height:20px;text-align:center;cursor:pointer;}
    .banner ol li.cur{width:30px;height:20px;border:1px solid #f60;background:#f60;}
    .banner span{width:40px;height:70px;background: url(images/06/arr.png)no-repeat left top;position:absolute;left:0;top:50%;margin-top:-35px;z-index:3;display:none;}
    .banner span.next{background-position:right top;right:0;left:auto;}
	</style>
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript">
    $(function(){
    	var li_index=0;
    	var z_index=100;
    	var num=parseInt($('.banner ul li').length);
    	//鼠标移到脚标上，实现角标的类的添加与相应图片的切换功能；
    	$('.banner ol li').mouseover(function(event) {
    		li_index=$(this).index();
    		pic_display();
    	});
    	//设置定时器让图标定时滚动起来；
    	var timer=null;
    	clearInterval(timer);
    	timer=setInterval(function(){
            li_index++;
            var num=parseInt($('.banner ul li').length);
            if(li_index>num-1){
            	li_index=0;
            }
            pic_display();
    	},1000);
    	//鼠标移上banner时停止定时器；
    	//显示向前向后按钮；
    	$('.banner').mouseover(function(event) {
    		clearInterval(timer);
    		$('span').stop().fadeTo(800,1);
    	}).mouseout(function(event) {
    		$('span').stop().fadeTo(800,0);
    		clearInterval(timer);
    		timer=setInterval(function(){
            li_index++;
            
            if(li_index>num-1){
            	li_index=0;
            }
            pic_display();
    	},1000);
    	});
    	//实现上一张，下一张按钮功能；
    	$('span.prev').click(function(event) {
    		li_index--;
    		if(li_index<0){
    			li_index=num-1;
    		}
    		pic_display();
    	});
    	$('span.next').click(function(event) {
    		li_index++;
    		if(li_index>num-1){
    			li_index=0;
    		}
    		pic_display();
    	});
    	function pic_display(){
    		z_index++;
            $('.banner ol li').eq(li_index).addClass('cur').siblings().removeClass();
            $('.banner ul li').eq(li_index).css('z-index',z_index).hide().stop().fadeTo(1000,1);
            console.log(z_index);
    	}
    })
	</script>
</head>
<body>
	<div class="banner">
		<ul>
			<li class="cur"><img src="images/06/1.jpg" width="992" height="420"></li>
			<li><img src="images/06/2.jpg" width="992" height="420"></li>
			<li><img src="images/06/3.jpg" width="992" height="420"></li>
			<li><img src="images/06/4.jpg" width="992" height="420"></li>
			<li><img src="images/06/5.jpg" width="992" height="420"></li>
		</ul>
		<ol>
				<li class="cur">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
	    </ol>
	    <span class="prev"></span>
	    <span class="next"></span>
	</div>
</body>
</html>